(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var p=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this);function q(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&p(c,a,{configurable:!0,writable:!0,value:b})}}
q("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(k||"")+"_"+e++,k)}function c(k,m){this.g=k;p(this,"description",{configurable:!0,writable:!0,value:m})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&p(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function ea(a){return fa(a,a)}function fa(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function r(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ha(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}
var ia=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ja;if(typeof Object.setPrototypeOf=="function")ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},oa={};try{oa.__proto__=la;ka=oa.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var pa=ja;
function t(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(pa)pa(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype}function qa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}function u(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
q("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)u(b,d)&&c.push(b[d]);return c}});q("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});q("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var k=d[c];if(k===b||Object.is(k,b))return!0}return!1}});
q("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});
q("WeakMap",function(a){function b(f){this.g=(g+=Math.random()+1).toString();if(f){f=r(f);for(var h;!(h=f.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(f){var h=typeof f;return h==="object"&&f!==null||h==="function"}function e(f){if(!u(f,m)){var h=new c;p(f,m,{value:h})}}function k(f){var h=Object[f];h&&(Object[f]=function(l){if(l instanceof c)return l;Object.isExtensible(l)&&e(l);return h(l)})}if(function(){if(!a||!Object.seal)return!1;try{var f=Object.seal({}),h=Object.seal({}),
l=new a([[f,2],[h,3]]);if(l.get(f)!=2||l.get(h)!=3)return!1;l.delete(f);l.set(h,4);return!l.has(f)&&l.get(h)==4}catch(n){return!1}}())return a;var m="$jscomp_hidden_"+Math.random();k("freeze");k("preventExtensions");k("seal");var g=0;b.prototype.set=function(f,h){if(!d(f))throw Error("Invalid WeakMap key");e(f);if(!u(f,m))throw Error("WeakMap key fail: "+f);f[m][this.g]=h;return this};b.prototype.get=function(f){return d(f)&&u(f,m)?f[m][this.g]:void 0};b.prototype.has=function(f){return d(f)&&u(f,
m)&&u(f[m],this.g)};b.prototype.delete=function(f){return d(f)&&u(f,m)&&u(f[m],this.g)?delete f[m][this.g]:!1};return b});
q("Map",function(a){function b(){var g={};return g.j=g.next=g.head=g}function c(g,f){var h=g[1];return da(function(){if(h){for(;h.head!=g[1];)h=h.j;for(;h.next!=h.head;)return h=h.next,{done:!1,value:f(h)};h=null}return{done:!0,value:void 0}})}function d(g,f){var h=f&&typeof f;h=="object"||h=="function"?k.has(f)?h=k.get(f):(h=""+ ++m,k.set(f,h)):h="p_"+f;var l=g[0][h];if(l&&u(g[0],h))for(g=0;g<l.length;g++){var n=l[g];if(f!==f&&n.key!==n.key||f===n.key)return{id:h,list:l,index:g,i:n}}return{id:h,
list:l,index:-1,i:void 0}}function e(g){this[0]={};this[1]=b();this.size=0;if(g){g=r(g);for(var f;!(f=g.next()).done;)f=f.value,this.set(f[0],f[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var g=Object.seal({x:4}),f=new a(r([[g,"s"]]));if(f.get(g)!="s"||f.size!=1||f.get({x:4})||f.set({x:4},"t")!=f||f.size!=2)return!1;var h=f.entries(),l=h.next();if(l.done||l.value[0]!=g||l.value[1]!="s")return!1;l=h.next();return l.done||l.value[0].x!=
4||l.value[1]!="t"||!h.next().done?!1:!0}catch(n){return!1}}())return a;var k=new WeakMap;e.prototype.set=function(g,f){g=g===0?0:g;var h=d(this,g);h.list||(h.list=this[0][h.id]=[]);h.i?h.i.value=f:(h.i={next:this[1],j:this[1].j,head:this[1],key:g,value:f},h.list.push(h.i),this[1].j.next=h.i,this[1].j=h.i,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.i&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.i.j.next=g.i.next,g.i.next.j=g.i.j,g.i.head=
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].j=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).i};e.prototype.get=function(g){return(g=d(this,g).i)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,f){for(var h=this.entries(),l;!(l=h.next()).done;)l=
l.value,g.call(f,l[1],l[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var m=0;return e});q("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});q("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});q("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});q("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
q("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});function ra(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var k=c++;return{value:b(k,a[k]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}q("globalThis",function(a){return a||ca});
q("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});q("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});q("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var v=this||self;function sa(a,b){a=a.split(".");var c=v;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function ta(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=v,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};var ua={D:"loaded",F:"prov"};function va(a){return typeof a==="string"&&Object.values(ua).includes(a)};function wa(a){a=(a===void 0?null:a)||v;return a.googlefc||(a.googlefc={})};function xa(a){v.setTimeout(function(){throw a;},0)};var ya=ta(610401301,!1),za=ta(653718497,ta(1,!0));var y,Aa=v.navigator;y=Aa?Aa.userAgentData||null:null;function Ba(a){return ya?y?y.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function z(a){var b;a:{if(b=v.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function A(){return ya?!!y&&y.brands.length>0:!1}function Ca(){return A()?Ba("Chromium"):(z("Chrome")||z("CriOS"))&&!(A()?0:z("Edge"))||z("Silk")};function Da(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var Ea=A()?!1:z("Trident")||z("MSIE");!z("Android")||Ca();Ca();z("Safari")&&(Ca()||(A()?0:z("Coast"))||(A()?0:z("Opera"))||(A()?0:z("Edge"))||(A()?Ba("Microsoft Edge"):z("Edg/"))||A()&&Ba("Opera"));var Fa={},B=null;var Ga=typeof Uint8Array!=="undefined",Ha=!Ea&&typeof btoa==="function";function Ia(){return typeof BigInt==="function"};function Ja(a){a.G=!0;return a};var Ka=Ja(function(a){return typeof a==="number"}),La=Ja(function(a){return typeof a==="string"}),Ma=Ja(function(a){return typeof a==="boolean"});var Oa=typeof v.BigInt==="function"&&typeof v.BigInt(0)==="bigint";function C(a){var b=a;if(La(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Ka(b)&&!Number.isSafeInteger(b))throw Error(String(b));return Oa?BigInt(a):a=Ma(a)?a?"1":"0":La(a)?a.trim()||"0":String(a)}var Ua=Ja(function(a){return Oa?a>=Pa&&a<=Qa:a[0]==="-"?Ra(a,Sa):Ra(a,Ta)}),Sa=Number.MIN_SAFE_INTEGER.toString(),Pa=Oa?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ta=Number.MAX_SAFE_INTEGER.toString(),Qa=Oa?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function Ra(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var D=0,E=0;function Va(a){var b=a>>>0;D=b;E=(a-b)/4294967296>>>0}function Wa(a){if(a<0){Va(-a);var b=r(Xa(D,E));a=b.next().value;b=b.next().value;D=a>>>0;E=b>>>0}else Va(a)}function Ya(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else Ia()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Za(c)+Za(a));return c}
function Za(a){a=String(a);return"0000000".slice(a.length)+a}function $a(){var a=D,b=E;b&2147483648?Ia()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=r(Xa(a,b)),a=b.next().value,b=b.next().value,a="-"+Ya(a,b)):a=Ya(a,b);return a}function Xa(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var F=typeof Symbol==="function"&&typeof Symbol()==="symbol",G;G=typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():void 0;var ab=F?function(a,b){a[G]|=b}:function(a,b){a.g!==void 0?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},bb=F?function(a,b){a[G]&=~b}:function(a,b){a.g!==void 0&&(a.g&=~b)},I=F?function(a){return a[G]|0}:function(a){return a.g|0},cb=F?function(a){return a[G]}:function(a){return a.g},J=F?function(a,b){a[G]=b}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};
function db(a,b){J(b,(a|0)&-14591)}function eb(a,b){J(b,(a|34)&-14557)};var fb={},gb={};function hb(a){return!(!a||typeof a!=="object"||a.g!==gb)}function ib(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function jb(a){return!Array.isArray(a)||a.length?!1:I(a)&1?!0:!1}var kb,lb=[];J(lb,55);kb=Object.freeze(lb);function mb(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function nb(){var a=Error();mb(a,"incident");xa(a)}function ob(a){a=Error(a);mb(a,"warning");return a};var pb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;
function qb(a){var b=0;b=b===void 0?0:b;a:{var c=typeof a;switch(c){case "bigint":c=!0;break a;case "number":c=Number.isFinite(a);break a}c=c!=="string"?!1:pb.test(a)}if(!c)throw ob("int64");c=typeof a;switch(b){case 4096:switch(c){case "string":return rb(a);case "bigint":return String(BigInt.asIntN(64,a));default:return a=Math.trunc(a),Number.isSafeInteger(a)?a=String(a):(b=String(a),sb(b)?a=b:(Wa(a),a=$a())),a}case 8192:switch(c){case "string":return b=Math.trunc(Number(a)),Number.isSafeInteger(b)?
a=C(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=Ia()?C(BigInt.asIntN(64,BigInt(a))):C(tb(a))),a;case "bigint":return C(BigInt.asIntN(64,a));default:return C(ub(a))}case 0:switch(c){case "string":return rb(a);case "bigint":return C(BigInt.asIntN(64,a));default:return ub(a)}default:throw Error("Unknown format requested type for int64");}}
function sb(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337}
function tb(a){if(sb(a))return a;if(a.length<16)Wa(Number(a));else if(Ia())a=BigInt(a),D=Number(a&BigInt(4294967295))>>>0,E=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");E=D=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),E*=1E6,D=D*1E6+d,D>=4294967296&&(E+=Math.trunc(D/4294967296),E>>>=0,D>>>=0);b&&(b=r(Xa(D,E)),a=b.next().value,b=b.next().value,D=a,E=b)}return $a()}
function ub(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){Wa(a);var b=D,c=E;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a}function rb(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return tb(a)};function vb(a){K===void 0&&(K=typeof Proxy==="function"?wb(Proxy):null);if(!K||!xb())return a;var b=yb(a);if(b)return b;if(Math.random()>.01)return a;zb(a);b=new K(a,{set:function(c,d,e){Ab();c[d]=e;return!0}});Bb(a,b);return b}function Ab(){nb()}var Cb=void 0,Db=void 0;function yb(a){var b;return(b=Cb)==null?void 0:b.get(a)}function Bb(a,b){(Cb||(Cb=new L)).set(a,b);(Db||(Db=new L)).set(b,a)}var K=void 0,L=void 0;
function xb(){L===void 0&&(L=typeof WeakMap==="function"?wb(WeakMap):null);return L}function wb(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch(b){return null}}var Eb=void 0;function zb(a){if(Eb===void 0){var b=new K([],{});Eb=Array.prototype.concat.call([],b).length===1}Eb&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)}function Fb(a,b){var c=Gb(a,b);c&&!Hb(a,c)&&(Ib(),Jb(a,b))}
function Hb(a,b){if(a.length!==b.length)return!1;for(var c in b){var d=Number(c),e;if(e=Object.prototype.hasOwnProperty.call(b,c)&&Number.isInteger(d))e=a[d],d=b[d],e=!(Number.isNaN(e)?Number.isNaN(d):e===d);if(e)return!1}return!0}function Kb(a){var b;if(a&&(b=M)!=null&&b.has(a)&&(b=a.h))for(var c=0;c<b.length;c++){var d=b[c];if(c===b.length-1&&ib(d))for(var e in d){if(Object.prototype.hasOwnProperty.call(d,e)){var k=d[e];Array.isArray(k)&&Fb(k,a)}}else Array.isArray(d)&&Fb(d,a)}}
function Ib(){nb()}var M=void 0;function Gb(a,b){var c,d;return(c=M)==null?void 0:(d=c.get(b))==null?void 0:d.get(a)}function Jb(a,b){var c,d;(c=M)==null||(d=c.get(b))==null||d.delete(a)};function Nb(a,b){return Ob(b)}
function Ob(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return Ua(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(jb(a))return}else if(Ga&&a!=null&&a instanceof Uint8Array){if(Ha){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!B){B={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=
["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var k=c.concat(d[e].split(""));Fa[e]=k;for(var m=0;m<k.length;m++){var g=k[m];B[g]===void 0&&(B[g]=m)}}}b=Fa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=k=0;k<a.length-2;k+=3){var f=a[k],h=a[k+1];g=a[k+2];m=b[f>>2];f=b[(f&3)<<4|h>>4];h=b[(h&15)<<2|g>>6];g=b[g&63];c[e++]=m+f+h+g}m=0;g=d;switch(a.length-k){case 2:m=a[k+1],g=b[(m&15)<<2]||d;case 1:a=a[k],c[e]=b[a>>2]+b[(a&3)<<4|m>>4]+g+d}a=c.join("")}return a}}return a};var Pb;function Qb(a,b){Pb=b;a=new a(b);Pb=void 0;return a}
function P(a,b,c){a==null&&(a=Pb);Pb=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=I(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var k=e-1;if(ib(c[k])){d|=256;b=k-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-33521665|(b&1023)<<
15}}}J(a,d);return a};function Rb(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var k in e)Object.prototype.hasOwnProperty.call(e,k)&&(b[k]=c(e[k]))}return a}function Sb(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=jb(a)?void 0:e&&I(a)&2?a:Tb(a,b,c,d!==void 0,e);else if(ib(a)){var k={},m;for(m in a)Object.prototype.hasOwnProperty.call(a,m)&&(k[m]=Sb(a[m],b,c,d,e));a=k}else a=b(a,d);return a}}
function Tb(a,b,c,d,e){var k=d||c?I(a):0;d=d?!!(k&32):void 0;a=Array.prototype.slice.call(a);for(var m=0;m<a.length;m++)a[m]=Sb(a[m],b,c,d,e);c&&c(k,a);return a}function Ub(a){return a.u===fb?a.toJSON():Ob(a)};function Vb(a,b,c){c=c===void 0?eb:c;if(a!=null){if(Ga&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=I(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(J(a,(d|34)&-12293),a):Tb(a,Vb,d&4?eb:c,!0,!0)}a.u===fb&&(c=a.h,d=cb(c),d&2||(Kb(a),a=Qb(a.constructor,Wb(c,d,!0))));return a}}function Wb(a,b,c){var d=c||b&2?eb:db,e=!!(b&32);a=Rb(a,b,function(k){return Vb(k,e,d)});ab(a,32|(c?2:0));return a};function Xb(a,b,c){var d=a.h,e=cb(d);if(e&2)throw Error();Yb(d,e,b,c);return a}function Yb(a,b,c,d){var e=b>>15&1023||536870912;if(c>=e){var k=b;if(b&256)var m=a[a.length-1];else{if(d==null)return k;m=a[e+(+!!(b&512)-1)]={};k|=256}m[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);k!==b&&J(a,k);return k}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function Q(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function Zb(a,b,c){c==null&&(c=void 0);return Xb(a,b,c)}
function $b(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function ac(a,b){32&b||(a&=-33);return a};var R;function S(a,b,c){this.h=P(a,b,c)}S.prototype.toJSON=function(){return bc(this)};function T(a){try{return R=!0,JSON.stringify(bc(a),Nb)}finally{R=!1}}S.prototype.u=fb;S.prototype.toString=function(){try{return R=!0,bc(this).toString()}finally{R=!1}};
function bc(a){Kb(a);a=R?a.h:Tb(a.h,Ub,void 0,void 0,!1);var b=!R,c=a.length;if(c){var d=a[c-1],e=ib(d);e?c--:d=void 0;var k=a;if(e){b:{var m=d;var g={};e=!1;if(m)for(var f in m)if(Object.prototype.hasOwnProperty.call(m,f))if(isNaN(+f))g[f]=m[f];else{var h=m[f];Array.isArray(h)&&(jb(h)||hb(h)&&h.size===0)&&(h=null);h==null&&(e=!0);h!=null&&(g[f]=h)}if(e){for(var l in g)break b;g=null}else g=m}m=g==null?d!=null:g!==d}for(;c>0;c--){f=k[c-1];if(!(f==null||jb(f)||hb(f)&&f.size===0))break;var n=!0}if(k!==
a||m||n){if(!b)k=Array.prototype.slice.call(k,0,c);else if(n||m||g)k.length=c;g&&k.push(g)}n=k}else n=a;return n};function U(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");ab(b,32);b=Qb(a,b)}return b}};function cc(a){this.h=P(a)}t(cc,S);var dc=U(cc);function ec(a){this.h=P(a)}t(ec,S);var fc=U(ec);function gc(a){this.h=P(a)}t(gc,S);function hc(a){var b=new gc;if(a!=null){if(!Number.isFinite(a))throw ob("enum");a|=0}return Xb(b,1,a)};function V(a){this.h=P(a)}t(V,S);function ic(a,b){return Zb(a,2,b)}V.prototype.setCmpModeObject=function(a){return Zb(this,3,a)};V.prototype.setExperimentsObject=function(a){return Zb(this,5,a)};var jc=U(V);function Y(){this.m=this.g=null;this.A=!1}Y.prototype.setCmpModeObject=function(a){try{this.g=dc(a)}catch(b){}};Y.prototype.setExperimentsObject=function(a){try{this.m=fc(a)}catch(b){}};Y.prototype.getSerializedReturnMessageForCommand=function(a){if(this.A)return T(ic(new V,hc(4)));switch(a){case "loaded":return T(kc(this));case "prov":return T(kc(this));default:return this.getSerializedReturnMessageForInvalidCommand()}};
Y.prototype.getSerializedReturnMessageForInvalidCommand=function(){return T(ic(new V,hc(2)))};Y.prototype.setError=function(){this.A=!0};function kc(a){return ic((new V).setCmpModeObject(a.g).setExperimentsObject(a.m),hc(1))}function lc(a){var b=a.__fcInternalApiManager;if(typeof b!=="undefined")return b;b=new Y;return a.__fcInternalApiManager=b};function Z(a){this.h=P(a)}t(Z,S);var mc=U(Z);function nc(a){this.h=P(a)}t(nc,S);var oc=U(nc);function pc(a,b){this.o=b;this.v=new Map;this.s=new Map;this.l=0;this.B=lc(a);this.s.set("prov",!0)}
pc.prototype.push=function(a,b){b=b&&typeof b==="object"&&typeof b.cb==="function"?b:{cb:b};if(!va(a)){var c=this.B.getSerializedReturnMessageForInvalidCommand();qc(this,b.cb,c);return this.l}if(!this.s.get(a))return b=b.cb,c=this.v.get(a)||[],c.push(b),this.v.set(a,c),this.l;c=this.B.getSerializedReturnMessageForCommand(a);switch(a){case "prov":if(b.spsp){a=mc(b.spsp);var d=new nc;this.o.C.has(18)&&(d=(d=this.o.C.get(18))?oc(d):new nc);var e=cb(d.h);if(e&2)throw Error();var k=e,m,g=d.h,f=(e=!!(2&
k))?1:2;m&&(m=!e);e=k>>15&1023||536870912;if(1>=e)e=k&256?g[g.length-1][1]:void 0;else{var h=1+(+!!(k&512)-1);e=h<0||h>=g.length||h>=e?void 0:g[h]}e=Array.isArray(e)?e:kb;var l=I(e);h=e;Fb(h,d);f!==2&&f!==1||Jb(h,d);h=!!(4&l);if(!h){var n=l;n===0&&(n=$b(n,k));l=e;n|=1;var H=k,x=!!(2&n);x&&(H|=2);for(var N=!x,O=!0,ma=0,Na=0;ma<l.length;ma++){var w=l[ma];var na=Z,Lb=H;if(w==null||typeof w!=="object"||w.u!==fb)if(Array.isArray(w)){var Mb=I(w),W=Mb;W===0&&(W|=Lb&32);W|=Lb&2;W!==Mb&&J(w,W);w=new na(w)}else w=
void 0;w instanceof Z&&(x||(na=!!(I(w.h)&2),N&&(N=!na),O&&(O=na)),l[Na++]=w)}Na<ma&&(l.length=Na);n|=4;n=O?n|16:n&-17;n=N?n|8:n&-9;J(l,n);x&&Object.freeze(l);l=n}if(m&&!(8&l||!e.length&&(f===1||f===4&&32&l))){Q(l)?(e=Array.prototype.slice.call(e),l=$b(l,k),k=Yb(g,k,1,e)):Jb(e,d);m=e;for(n=0;n<m.length;n++)H=m[n],O=H.h,N=cb(O),N&2?(x=H,Kb(x),x=Qb(x.constructor,Wb(O,N,!1))):x=H,H!==x&&(m[n]=x);l|=8;l=m.length?l&-17:l|16;J(m,l)}if(f===1||f===4&&32&l)Q(l)||(k=l,g=!!(32&l),l|=!e.length||16&l&&(!h||g)?
2:2048,l!==k&&J(e,l),Object.freeze(e));else if(h=f!==5?!1:!!(32&l)||Q(l)||!!yb(e),(f===2||h)&&Q(l)&&(e=Array.prototype.slice.call(e),l=$b(l,k),l=ac(l,k),J(e,l),k=Yb(g,k,1,e)),Q(l)||(g=l,l=ac(l,k),l!==g&&J(e,l)),h){var X=vb(e);k=e;if(za&&xb()&&!(Gb(k,d)||Math.random()>.01)){f=k.length;g={length:f};for(h=0;h<Math.min(f,10);h++)f<=10?m=h:(m=f/10,l=Math.floor(h*m),m=l+Math.floor(Math.random()*(Math.floor((h+1)*m)-l))),g[m]=k[m];Hb(k,g)?(f=M||(M=new L),h=f.get(d),h||(h=new L,f.set(d,h)),h.set(k,g)):(nb(),
Jb(k,d))}}X=X||e;a=a!=null?a:new Z;X.push(a);I(a.h)&2?bb(X,8):bb(X,16);T(d)}qc(this,b.cb,c);break;case "loaded":qc(this,b.cb,c)}return this.l};pc.prototype.executeCommandType=function(a){if(!va(a))return this.l;this.s.set(a,!0);for(var b=this.v.get(a)||[];b.length>0;){var c=b.shift();typeof c==="function"&&this.push(a,c)}return this.l};pc.prototype.executeAllRemainingCommands=function(){for(var a=r(Object.values(ua)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value);return this.l};
function qc(a,b,c){typeof b==="function"&&(b(c),a.l++)}function rc(a,b){var c=wa(a).__fci||[];if(!Array.isArray(c))return c;a=new pc(a,b);if(c.length%2===0)for(b=0;b<c.length-1;b+=2){var d=c[b],e=c[b+1];typeof d!=="string"||typeof e!=="function"&&typeof e!=="object"||a.push(d,e)}c=!0;c=c===void 0?!1:c;b=wa(null);if(!b.hasOwnProperty("__fci")||c)b.__fci=a;return a};function sc(a){this.g=window;this.o=a;this.m=null}sc.prototype.load=function(){rc(this.g,this.o);tc(this)};function tc(a){a.g.__fcInternalApiPostMessageReady||(a.m=function(b){uc(a,b)},a.g.addEventListener("message",a.m),a.g.__fcInternalApiPostMessageReady=!0)}
function uc(a,b){var c=b.data.__fciCall;if(c&&va(c.command)&&typeof c.callId==="number"&&(typeof c.spsp==="undefined"||typeof c.spsp==="string")){var d={cb:function(e){try{var k=jc(e),m=c.callId;var g=m==null?m:qb(m);var f=Xb(k,1,g)}catch(h){return}e={__fciReturn:T(f)};b.source&&typeof b.source.postMessage==="function"&&b.source.postMessage(e,b.origin);return e}};c.spsp&&(d.spsp=c.spsp);rc(a.g,a.o).push(c.command,d)}};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var vc=globalThis.trustedTypes,wc;function xc(){var a=null;if(!vc)return a;try{var b=function(c){return c};a=vc.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function yc(a){this.g=a}yc.prototype.toString=function(){return this.g+""};function zc(a){wc===void 0&&(wc=xc());var b=wc;return new yc(b?b.createScriptURL(a):a)};function Ac(a){var b=qa.apply(1,arguments);if(b.length===0)return zc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return zc(c)};function Bc(a){var b=Cc;if(b instanceof yc)b=b.g;else throw Error("");a.src=b.toString()};function Dc(){this.g=v.top.document||v.document||document}function Ec(a){a=a.g;var b="IFRAME";a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};var Fc=ea(['javascript:""']),Gc=ea(["about:blank"]),Cc=Ea?Ac(Fc):Ac(Gc);function Hc(){this.g=new Dc}function Ic(a,b){if(!Jc(a,b)){var c=Ec(a.g);c.name=b;Bc(c);c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):v.setTimeout(d,5)};d()}}function Jc(a,b){return Da(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===b})};function Kc(){this.C=new Map};(function(a,b){v[a]=function(){var c=qa.apply(0,arguments);v[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ha(r(c))))}})("__an6na521li18__",function(a){var b=v.btoa(a+"loader_js"),c=v.btoa(Date.now().toString());sa(b,c);a=v.btoa(a+"cached_js");b=v.btoa(Date.now().toString());sa(a,b);a=new Kc;(new sc(a)).load();lc(window).setError();rc(window,a).executeAllRemainingCommands();a=new Hc;Ic(a,"googlefcInactive");Ic(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('');